# FileWriterCompat

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akexorcist/filewritercompat/: BitmapHelper.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
file-writer-compat/core/: build.gradle
file-writer-compat/core/src/main/: AndroidManifest.xml
file-writer-compat/permission/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
