buildscript {
    project.ext {
        compileSdkVersion = 33
        targetSdkVersion = 33
        minSdkVersion = 21

        versionName = '1.0.0'
        versionCode = 1
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}